[1mdiff --git a/src/assets/images/contact-section/github.jpg b/src/assets/images/contact-section/github.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0ed53b4[m
Binary files /dev/null and b/src/assets/images/contact-section/github.jpg differ
[1mdiff --git a/src/assets/images/contact-section/instagram.jpg b/src/assets/images/contact-section/instagram.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..d90606c[m
Binary files /dev/null and b/src/assets/images/contact-section/instagram.jpg differ
[1mdiff --git a/src/assets/images/contact-section/telegram.jpg b/src/assets/images/contact-section/telegram.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3a7b55b[m
Binary files /dev/null and b/src/assets/images/contact-section/telegram.jpg differ
[1mdiff --git a/src/assets/images/contact-section/whatsapp.jpg b/src/assets/images/contact-section/whatsapp.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..02b93a4[m
Binary files /dev/null and b/src/assets/images/contact-section/whatsapp.jpg differ
[1mdiff --git a/src/sections/Contact/Contact.css b/src/sections/Contact/Contact.css[m
[1mnew file mode 100644[m
[1mindex 0000000..bc30ba9[m
[1m--- /dev/null[m
[1m+++ b/src/sections/Contact/Contact.css[m
[36m@@ -0,0 +1,309 @@[m
[32m+[m[32m/* 12px */[m
[32m+[m[32m/* 14px */[m
[32m+[m[32m/* 16px */[m
[32m+[m[32m/* 18px */[m
[32m+[m[32m/* 20px */[m
[32m+[m[32m/* 24px */[m
[32m+[m[32m/* 28px */[m
[32m+[m[32m/* 32px */[m
[32m+[m[32m/* 40px */[m
[32m+[m[32m/* 48px */[m
[32m+[m[32m/* 4px */[m
[32m+[m[32m/* 8px */[m
[32m+[m[32m/* 12px */[m
[32m+[m[32m/* 16px */[m
[32m+[m[32m/* 24px */[m
[32m+[m[32m/* 32px */[m
[32m+[m[32m/* 40px */[m
[32m+[m[32m/* 4px */[m
[32m+[m[32m/* 8px */[m
[32m+[m[32m/* 16px */[m
[32m+[m[32m/* 32px */[m
[32m+[m[32m/* 48px */[m
[32m+[m[32m/* 64px */[m
[32m+[m[32m.contact {[m
[32m+[m[32m  background: linear-gradient(135deg, #fefefe, rgba(45, 55, 72, 0.03));[m
[32m+[m[32m  padding: 4.5rem 0 5.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact__header {[m
[32m+[m[32m  font-size: 3rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: #2d3748;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  margin-bottom: 2.5rem;[m
[32m+[m[32m  margin-bottom: 4.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact__header .contact__title {[m
[32m+[m[32m  font-size: 4rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  color: #2d3748;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .contact__header .contact__subtitle {[m
[32m+[m[32m  font-size: clamp(1rem, 1.9vw, 1.125rem);[m
[32m+[m[32m  line-height: 1.75;[m
[32m+[m[32m  color: #4a5568;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container {[m
[32m+[m[32m  max-width: 1200px;[m
[32m+[m[32m  margin: 0 auto;[m
[32m+[m[32m  padding: 0 2rem;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  max-width: 1200px;[m
[32m+[m[32m  gap: 2.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__section-title {[m
[32m+[m[32m  font-size: clamp(1.125rem, 2.5vw, 1.5rem);[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  line-height: 1.25;[m
[32m+[m[32m  color: #1a202c;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-cards {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  gap: 0.75rem;[m
[32m+[m[32m  perspective: 100px;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  transform-style: preserve-3d;[m
[32m+[m[32m  backface-visibility: hidden;[m
[32m+[m[32m  will-change: transform;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.75rem;[m
[32m+[m[32m  padding: 1.5rem;[m
[32m+[m[32m  border-radius: 1rem;[m
[32m+[m[32m  background-image: var(--backGround);[m
[32m+[m[32m  box-shadow: 0 0 15px var(--action-color);[m
[32m+[m[32m  width: 150px;[m
[32m+[m[32m  height: 250px;[m
[32m+[m[32m  background-repeat: no-repeat;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  transform-style: preserve-3d;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  transition: all 0.3s ease-in-out;[m
[32m+[m[32m  backface-visibility: hidden;[m
[32m+[m[32m  will-change: transform;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card::after {[m
[32m+[m[32m  content: "";[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0;[m
[32m+[m[32m  left: 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  height: 100%;[m
[32m+[m[32m  background-color: rgba(0, 0, 0, 0.5450980392);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card .contact__action-icon-lay {[m
[32m+[m[32m  background-color: var(--action-color);[m
[32m+[m[32m  transition: all 300ms ease-in-out;[m
[32m+[m[32m  z-index: 2;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  width: 50px;[m
[32m+[m[32m  aspect-ratio: 1/1;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card .contact__action-icon-lay .contact__action-icon {[m
[32m+[m[32m  font-size: 1.75rem;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card:nth-child(1) {[m
[32m+[m[32m  transform: translateZ(8px) rotateX(0deg) rotateY(5deg);[m
[32m+[m[32m  box-shadow: 0 0 5px #833ab4, 0 0 10px #fd1d1d, 0 0 15px #fcb045;[m
[32m+[m[32m  -webkit-mask-composite: xor;[m
[32m+[m[32m          mask-composite: exclude;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card:nth-child(1):hover {[m
[32m+[m[32m  transform: translateZ(55px) rotateX(0deg) rotateY(0deg) translateX(150px);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card:nth-child(1) .contact__action-icon-lay {[m
[32m+[m[32m  background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card:nth-child(2) {[m
[32m+[m[32m  transform: translateZ(18px) rotateX(0deg) rotateY(0deg);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card:nth-child(2):hover {[m
[32m+[m[32m  transform: translateZ(50px) rotateX(0deg) rotateY(0deg);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card:nth-child(3) {[m
[32m+[m[32m  transform: translateZ(8px) rotateX(0deg) rotateY(-5deg);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__quick-actions .contact__action-card:nth-child(3):hover {[m
[32m+[m[32m  transform: translateZ(55px) rotateX(0deg) rotateY(0deg) translateX(-100px);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 2rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__section-title {[m
[32m+[m[32m  font-size: clamp(1.125rem, 2.5vw, 1.5rem);[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  line-height: 1.25;[m
[32m+[m[32m  color: #1a202c;[m
[32m+[m[32m  margin-bottom: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 1.5rem;[m
[32m+[m[32m  background: #fefefe;[m
[32m+[m[32m  padding: 2rem;[m
[32m+[m[32m  border-radius: 2rem;[m
[32m+[m[32m  box-shadow: 0 4px 20px rgba(45, 55, 72, 0.08);[m
[32m+[m[32m  border: 1px solid #e2e8f0;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-row {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 1fr;[m
[32m+[m[32m  gap: 1.5rem;[m
[32m+[m[32m}[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .contact .container .contact__form-section .contact__form .contact__form-row {[m
[32m+[m[32m    grid-template-columns: 1fr 1fr;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  gap: 0.5rem;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__label {[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  color: #1a202c;[m
[32m+[m[32m  font-size: 0.875rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__input,[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__textarea {[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  border: 2px solid #e2e8f0;[m
[32m+[m[32m  border-radius: 1rem;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  color: #1a202c;[m
[32m+[m[32m  background: #fefefe;[m
[32m+[m[32m  transition: all 300ms ease-in-out;[m
[32m+[m[32m  font-family: inherit;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__input::-moz-placeholder, .contact .container .contact__form-section .contact__form .contact__form-group .contact__textarea::-moz-placeholder {[m
[32m+[m[32m  color: #a0aec0;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__input::placeholder,[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__textarea::placeholder {[m
[32m+[m[32m  color: #a0aec0;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__input:focus,[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__textarea:focus {[m
[32m+[m[32m  outline: none;[m
[32m+[m[32m  border-color: #2d3748;[m
[32m+[m[32m  box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.1);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__input--error,[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__textarea--error {[m
[32m+[m[32m  border-color: #e53e3e;[m
[32m+[m[32m  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__textarea {[m
[32m+[m[32m  resize: vertical;[m
[32m+[m[32m  min-height: 120px;[m
[32m+[m[32m  line-height: 1.5;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__error {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.5rem;[m
[32m+[m[32m  color: #e53e3e;[m
[32m+[m[32m  font-size: 0.875rem;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  margin-top: 0.25rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__form-group .contact__error svg {[m
[32m+[m[32m  font-size: 0.75rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__submit-button {[m
[32m+[m[32m  display: inline-flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  gap: 0.5rem;[m
[32m+[m[32m  padding: 1rem 2rem;[m
[32m+[m[32m  border-radius: 50px;[m
[32m+[m[32m  font-weight: 600;[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  text-decoration: none;[m
[32m+[m[32m  transition: all 300ms ease-in-out;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background: linear-gradient(135deg, #2d3748, #4a5568);[m
[32m+[m[32m  color: #fefefe;[m
[32m+[m[32m  box-shadow: 0 4px 15px rgba(45, 55, 72, 0.08);[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  padding: 2rem;[m
[32m+[m[32m  font-size: 1.125rem;[m
[32m+[m[32m  font-weight: 700;[m
[32m+[m[32m  margin-top: 1rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__submit-button:hover {[m
[32m+[m[32m  transform: translateY(-2px);[m
[32m+[m[32m  box-shadow: 0 8px 25px rgba(45, 55, 72, 0.12);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__submit-button:disabled {[m
[32m+[m[32m  opacity: 0.7;[m
[32m+[m[32m  cursor: not-allowed;[m
[32m+[m[32m  transform: none;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__submit-button .contact__submit-loading {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.75rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__submit-button .contact__spinner {[m
[32m+[m[32m  width: 20px;[m
[32m+[m[32m  height: 20px;[m
[32m+[m[32m  border: 2px solid transparent;[m
[32m+[m[32m  border-top: 2px solid currentColor;[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  animation: spin 1s linear infinite;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__status {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  gap: 0.75rem;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  border-radius: 1rem;[m
[32m+[m[32m  font-weight: 500;[m
[32m+[m[32m  font-size: 0.875rem;[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__status--success {[m
[32m+[m[32m  background: rgba(56, 161, 105, 0.1);[m
[32m+[m[32m  color: #38a169;[m
[32m+[m[32m  border: 1px solid rgba(56, 161, 105, 0.2);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__status--error {[m
[32m+[m[32m  background: rgba(229, 62, 62, 0.1);[m
[32m+[m[32m  color: #e53e3e;[m
[32m+[m[32m  border: 1px solid rgba(229, 62, 62, 0.2);[m
[32m+[m[32m}[m
[32m+[m[32m.contact .container .contact__form-section .contact__form .contact__status svg {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes spin {[m
[32m+[m[32m  from {[m
[32m+[m[32m    transform: rotate(0deg);[m
[32m+[m[32m  }[m
[32m+[m[32m  to {[m
[32m+[m[32m    transform: rotate(360deg);[m
[32m+[m[32m  }[m
[32m+[m[32m}/*# sourceMappingURL=Contact.css.map */[m
\ No newline at end of file[m
[1mdiff --git a/src/sections/Contact/Contact.css.map b/src/sections/Contact/Contact.css.map[m
[1mnew file mode 100644[m
[1mindex 0000000..1854b58[m
[1m--- /dev/null[m
[1m+++ b/src/sections/Contact/Contact.css.map[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"version":3,"sources":["../../assets/styles/_variables.scss","Contact.scss","../../assets/styles/_mixins.scss","Contact.css"],"names":[],"mappings":"AAEwB,SAAA;AACC,SAAA;AACJ,SAAA;AACI,SAAA;AACD,SAAA;AACD,SAAA;AACC,SAAA;AACH,SAAA;AACE,SAAA;AACF,SAAA;AAiDF,QAAA;AACD,QAAA;AACE,SAAA;AACH,SAAA;AACE,SAAA;AACF,SAAA;AACE,SAAA;AAGE,QAAA;AACD,QAAA;AACF,SAAA;AACA,SAAA;AACC,SAAA;AACA,SAAA;ACtEnB;ECiQE,oEAAA;ED/PA,wBAAA;AEoBF;AFjBE;ECwRA,eFtRa;EEuRb,gBF5QQ;EE6QR,cFxQc;EEyQd,kBAAA;EACA,qBFnOS;ECvDP,qBAAA;AEuBJ;AFrBI;EC2HF,eAAA;EACA,gBFnHQ;EEoHR,cF/Gc;AGYhB;AFtBI;ECKF,uCAAA;EACA,iBFPoB;ECGhB,cDoBa;AGKnB;AFrBE;ECmFA,iBAAA;EACA,cAAA;EACA,eAAA;EDnFE,aAAA;EACA,8BAAA;EACA,iBAAA;EACA,WDsCO;AGbX;AFrBM;EChBJ,yCAAA;EACA,gBFIY;EEHZ,iBFJkB;ECoBZ,cDIK;AGqBb;AFtBM;EACE,aAAA;EACA,uBAAA;EACA,mBAAA;EACA,YAAA;EACA,YDoBG;ECnBH,kBAAA;EACA,kBAAA;EACA,4BAAA;EACA,2BAAA;EACA,sBAAA;AEwBR;AFrBM;ECtBJ,aAAA;EACA,mBAAA;EACA,uBAAA;EDsBM,mBAAA;EACA,YDSG;ECRH,eDUG;ECTH,mBDgBI;ECfJ,mCAAA;EACA,wCAAA;EAEA,YAAA;EACA,aAAA;EACA,4BAAA;EACA,2BAAA;EACA,sBAAA;EACA,4BAAA;EACA,kBAAA;EACA,gBAAA;EACA,gCAAA;EACA,2BAAA;EACA,sBAAA;AEwBR;AFtBQ;EACE,WAAA;EACA,kBAAA;EACA,MAAA;EACA,OAAA;EACA,WAAA;EACA,YAAA;EACA,6CAAA;AEwBV;AFtBQ;EACE,qCAAA;EACA,iCAAA;EACA,UAAA;EACA,kBAAA;EACA,WAAA;EACA,iBAAA;EACA,kBAAA;EC3DR,aAAA;EACA,mBAAA;EACA,uBAAA;ACoFF;AFzBU;EACE,kBDlFG;ECmFH,WAAA;AE2BZ;AFvBM;EACE,sDAAA;EACA,+DACE;EAGF,2BAAA;UAAA,uBAAA;AEsBR;AFpBQ;EACE,yEAAA;AEsBV;AFlBQ;EACE,gEAAA;AEoBV;AFjBM;EACE,uDAAA;AEmBR;AFlBQ;EACE,uDAAA;AEoBV;AFjBM;EACE,uDAAA;AEmBR;AFlBQ;EACE,0EAAA;AEoBV;AFbI;ECxFF,aAAA;EACA,sBAAA;EDyFI,SDjEK;AGiFX;AFdM;ECpHJ,yCAAA;EACA,gBFIY;EEHZ,iBFJkB;ECwHZ,cDhGK;ECiGL,qBDvEG;AGyFX;AFfM;EClGJ,aAAA;EACA,sBAAA;EDmGM,WD5EG;EC6EH,mBD5GQ;EC6GR,aD7EG;EC8EH,mBDvEI;ECwEJ,6CAAA;EACA,yBAAA;AEkBR;AFhBQ;EACE,aAAA;EACA,0BAAA;EACA,WDtFC;AGwGX;AFhBU;EALF;IAMI,8BAAA;EEmBV;AACF;AFhBQ;ECrHN,aAAA;EACA,sBAAA;EDsHQ,WDlGA;ECmGA,kBAAA;AEmBV;AFjBU;EACE,gBD9IE;EC+IF,cD9HC;EC+HD,mBDlKG;AGqLf;AFhBU;;EAEE,aD3GD;EC4GC,yBAAA;EACA,mBDrGA;ECsGA,eDzKG;EC0KH,cDxIC;ECyID,mBD9II;EC+IJ,iCAAA;EACA,oBAAA;AEkBZ;AFhBY;EACE,cD3IO;AG8JrB;AFpBY;;EACE,cD3IO;AG8JrB;AFhBY;;EACE,aAAA;EACA,qBD9JE;EC+JF,2CAAA;AEmBd;AFhBY;;EACE,qBD3IC;EC4ID,4CAAA;AEmBd;AFfU;EACE,gBAAA;EACA,iBAAA;EACA,gBDvLS;AGwMrB;AFdU;EACE,aAAA;EACA,mBAAA;EACA,WD/IF;ECgJE,cD1JG;EC2JH,mBD3MG;EC4MH,gBD3LA;EC4LA,mBDpJF;AGoKV;AFdY;EACE,kBDjNC;AGiOf;AFXQ;EC9JN,oBAAA;EACA,mBAAA;EACA,uBAAA;EACA,WAAA;EACA,kBAAA;EACA,mBAAA;EACA,gBF3CY;EE4CZ,eF7Da;EE8Db,qBAAA;EACA,iCAAA;EACA,kBAAA;EACA,gBAAA;EACA,eAAA;EACA,YAAA;EAsLA,qDAAA;EAhLA,cF5Cc;EE2Md,6CAAA;EDlBQ,WAAA;EACA,aD1JC;EC2JD,mBDvNK;ECwNL,gBDvMA;ECwMA,gBD/JC;AG4LX;AD3KE;EACE,2BAAA;EA+JF,6CAAA;ACeF;AF/BU;EACE,YAAA;EACA,mBAAA;EACA,eAAA;AEiCZ;AF9BU;EACE,aAAA;EACA,mBAAA;EACA,YD3KD;AG2MX;AF7BU;EACE,WAAA;EACA,YAAA;EACA,6BAAA;EACA,kCAAA;EACA,kBAAA;EACA,kCAAA;AE+BZ;AF3BQ;EACE,aAAA;EACA,mBAAA;EACA,YD3LC;EC4LD,aD3LC;EC4LD,mBDpLE;ECqLF,gBDxOE;ECyOF,mBD1PK;AGuRf;AF3BU;EACE,mCAAA;EACA,cDhNI;ECiNJ,yCAAA;AE6BZ;AF1BU;EACE,kCAAA;EACA,cDpNG;ECqNH,wCAAA;AE4BZ;AFzBU;EACE,eDxQG;AGmSf;;AFlBA;EACE;IACE,uBAAA;EEqBF;EFnBA;IACE,yBAAA;EEqBF;AACF","file":"Contact.css"}[m
\ No newline at end of file[m
[1mdiff --git a/src/sections/Contact/Contact.jsx b/src/sections/Contact/Contact.jsx[m
[1mindex 43ef104..0919a93 100644[m
[1m--- a/src/sections/Contact/Contact.jsx[m
[1m+++ b/src/sections/Contact/Contact.jsx[m
[36m@@ -1,5 +1,9 @@[m
 import { useState } from "react";[m
 import { motion } from "framer-motion";[m
[32m+[m[32mimport instagram from "../../assets/images/contact-section/instagram.jpg";[m
[32m+[m[32mimport telegram from "../../assets/images/contact-section/telegram.jpg";[m
[32m+[m[32mimport whatsapp from "../../assets/images/contact-section/whatsapp.jpg";[m
[32m+[m[32mimport github from "../../assets/images/contact-section/github.jpg";[m
 import {[m
   FaEnvelope,[m
   FaLinkedin,[m
[36m@@ -7,6 +11,8 @@[m [mimport {[m
   FaWhatsapp,[m
   FaCheckCircle,[m
   FaExclamationCircle,[m
[32m+[m[32m  FaInstagram,[m
[32m+[m[32m  FaTelegram,[m
 } from "react-icons/fa";[m
 import "./Contact.scss";[m
 [m
[36m@@ -24,28 +30,25 @@[m [mfunction Contact() {[m
   // Quick action links - replace with your actual links[m
   const quickActions = [[m
     {[m
[31m-      icon: FaEnvelope,[m
[32m+[m[32m      icon: FaInstagram,[m
       label: "Email",[m
[31m-      href: "mailto:your.email@example.com",[m
[31m-      color: "#EA4335",[m
[32m+[m[32m      href: "https://instagram.com/moulahguine",[m
[32m+[m[32m      color: "linear-gradient(to right,#833ab4,#fd1d1d,#fcb045)",[m
[32m+[m[32m      backGround: instagram,[m
     },[m
     {[m
[31m-      icon: FaLinkedin,[m
[32m+[m[32m      icon: FaTelegram,[m
       label: "LinkedIn",[m
[31m-      href: "https://linkedin.com/in/your-profile",[m
[32m+[m[32m      href: "https://linkedin.com/in/moulahguine",[m
       color: "#0077B5",[m
[31m-    },[m
[31m-    {[m
[31m-      icon: FaGithub,[m
[31m-      label: "GitHub",[m
[31m-      href: "https://github.com/your-username",[m
[31m-      color: "#333333",[m
[32m+[m[32m      backGround: telegram,[m
     },[m
     {[m
       icon: FaWhatsapp,[m
       label: "WhatsApp",[m
[31m-      href: "https://wa.me/your-phone-number",[m
[32m+[m[32m      href: "https://wa.me/5548826567",[m
       color: "#25D366",[m
[32m+[m[32m      backGround: whatsapp,[m
     },[m
   ];[m
 [m
[36m@@ -130,191 +133,180 @@[m [mfunction Contact() {[m
 [m
   return ([m
     <section id="contact" className="contact">[m
[32m+[m[32m      {/* Header Section */}[m
[32m+[m[32m      <motion.div[m
[32m+[m[32m        className="contact__header"[m
[32m+[m[32m        initial={{ opacity: 0, y: -50 }}[m
[32m+[m[32m        whileInView={{ opacity: 1, y: 0 }}[m
[32m+[m[32m        viewport={{ once: true }}[m
[32m+[m[32m        transition={{ duration: 0.8 }}[m
[32m+[m[32m      >[m
[32m+[m[32m        <h2 className="contact__title">contact me</h2>[m
[32m+[m[32m        <p className="contact__subtitle">Looking for my next challenge.</p>[m
[32m+[m[32m      </motion.div>[m
[32m+[m
       <div className="container">[m
[31m-        {/* Header Section */}[m
[32m+[m[32m        {/* Quick Action Buttons */}[m
         <motion.div[m
[31m-          className="contact__header"[m
[31m-          initial={{ opacity: 0, y: -50 }}[m
[32m+[m[32m          className="contact__quick-actions"[m
[32m+[m[32m          initial={{ opacity: 0, y: 30 }}[m
           whileInView={{ opacity: 1, y: 0 }}[m
           viewport={{ once: true }}[m
[31m-          transition={{ duration: 0.8 }}[m
[32m+[m[32m          transition={{ duration: 0.8, delay: 0.2 }}[m
         >[m
[31m-          <h2 className="contact__title">[m
[31m-            Let's build something amazing together[m
[31m-          </h2>[m
[31m-          <p className="contact__subtitle">[m
[31m-            I'm always open to discussing new opportunities, collaborations, or[m
[31m-            projects.[m
[31m-          </p>[m
[31m-        </motion.div>[m
[31m-[m
[31m-        <div className="contact__content">[m
[31m-          {/* Quick Action Buttons */}[m
[31m-          <motion.div[m
[31m-            className="contact__quick-actions"[m
[31m-            initial={{ opacity: 0, y: 30 }}[m
[31m-            whileInView={{ opacity: 1, y: 0 }}[m
[31m-            viewport={{ once: true }}[m
[31m-            transition={{ duration: 0.8, delay: 0.2 }}[m
[31m-          >[m
[31m-            <h3 className="contact__section-title">Quick Connect</h3>[m
[31m-            <div className="contact__action-buttons">[m
[31m-              {quickActions.map((action, index) => ([m
[31m-                <motion.a[m
[31m-                  key={action.label}[m
[31m-                  href={action.href}[m
[31m-                  target="_blank"[m
[31m-                  rel="noopener noreferrer"[m
[31m-                  className="contact__action-button"[m
[31m-                  style={{ "--action-color": action.color }}[m
[31m-                  whileHover={{ scale: 1.1, y: -5 }}[m
[31m-                  whileTap={{ scale: 0.95 }}[m
[31m-                  initial={{ opacity: 0, scale: 0.8 }}[m
[31m-                  whileInView={{ opacity: 1, scale: 1 }}[m
[31m-                  viewport={{ once: true }}[m
[31m-                  transition={{ duration: 0.5, delay: index * 0.1 }}[m
[31m-                >[m
[32m+[m[32m          <div className="contact__action-cards">[m
[32m+[m[32m            {quickActions.map((action, index) => ([m
[32m+[m[32m              <motion.a[m
[32m+[m[32m                key={action.label}[m
[32m+[m[32m                href={action.href}[m
[32m+[m[32m                target="_blank"[m
[32m+[m[32m                rel="noopener noreferrer"[m
[32m+[m[32m                className="contact__action-card"[m
[32m+[m[32m                style={{[m
[32m+[m[32m                  "--action-color": action.color,[m
[32m+[m[32m                  "--backGround": `url(${action.backGround})`,[m
[32m+[m[32m                }}[m
[32m+[m[32m              >[m
[32m+[m[32m                <div className="contact__action-icon-lay">[m
                   <action.icon className="contact__action-icon" />[m
[31m-                  <span className="contact__action-label">{action.label}</span>[m
[31m-                </motion.a>[m
[31m-              ))}[m
[31m-            </div>[m
[31m-          </motion.div>[m
[31m-[m
[31m-          {/* Contact Form */}[m
[31m-          <motion.div[m
[31m-            className="contact__form-section"[m
[31m-            initial={{ opacity: 0, y: 30 }}[m
[31m-            whileInView={{ opacity: 1, y: 0 }}[m
[31m-            viewport={{ once: true }}[m
[31m-            transition={{ duration: 0.8, delay: 0.4 }}[m
[31m-          >[m
[31m-            <h3 className="contact__section-title">Send me a message</h3>[m
[31m-            <form className="contact__form" onSubmit={handleSubmit}>[m
[31m-              {/* Honeypot field for spam protection */}[m
[31m-              <input[m
[31m-                type="text"[m
[31m-                name="honeypot"[m
[31m-                value={formData.honeypot}[m
[31m-                onChange={handleInputChange}[m
[31m-                style={{ display: "none" }}[m
[31m-                tabIndex="-1"[m
[31m-                autoComplete="off"[m
[31m-              />[m
[31m-[m
[31m-              <div className="contact__form-row">[m
[31m-                <div className="contact__form-group">[m
[31m-                  <label htmlFor="name" className="contact__label">[m
[31m-                    Name *[m
[31m-                  </label>[m
[31m-                  <input[m
[31m-                    type="text"[m
[31m-                    id="name"[m
[31m-                    name="name"[m
[31m-                    value={formData.name}[m
[31m-                    onChange={handleInputChange}[m
[31m-                    className={`contact__input ${errors.name ? "contact__input--error" : ""}`}[m
[31m-                    placeholder="Your name"[m
[31m-                    required[m
[31m-                  />[m
[31m-                  {errors.name && ([m
[31m-                    <span className="contact__error">[m
[31m-                      <FaExclamationCircle />[m
[31m-                      {errors.name}[m
[31m-                    </span>[m
[31m-                  )}[m
                 </div>[m
[32m+[m[32m              </motion.a>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </motion.div>[m
 [m
[31m-                <div className="contact__form-group">[m
[31m-                  <label htmlFor="email" className="contact__label">[m
[31m-                    Email *[m
[31m-                  </label>[m
[31m-                  <input[m
[31m-                    type="email"[m
[31m-                    id="email"[m
[31m-                    name="email"[m
[31m-                    value={formData.email}[m
[31m-                    onChange={handleInputChange}[m
[31m-                    className={`contact__input ${errors.email ? "contact__input--error" : ""}`}[m
[31m-                    placeholder="your.email@example.com"[m
[31m-                    required[m
[31m-                  />[m
[31m-                  {errors.email && ([m
[31m-                    <span className="contact__error">[m
[31m-                      <FaExclamationCircle />[m
[31m-                      {errors.email}[m
[31m-                    </span>[m
[31m-                  )}[m
[31m-                </div>[m
[31m-              </div>[m
[32m+[m[32m        {/* Contact Form */}[m
[32m+[m[32m        <motion.div[m
[32m+[m[32m          className="contact__form-section"[m
[32m+[m[32m          initial={{ opacity: 0, y: 30 }}[m
[32m+[m[32m          whileInView={{ opacity: 1, y: 0 }}[m
[32m+[m[32m          viewport={{ once: true }}[m
[32m+[m[32m          transition={{ duration: 0.8, delay: 0.4 }}[m
[32m+[m[32m        >[m
[32m+[m[32m          <form className="contact__form" onSubmit={handleSubmit}>[m
[32m+[m[32m            {/* Honeypot field for spam protection */}[m
[32m+[m[32m            <input[m
[32m+[m[32m              type="text"[m
[32m+[m[32m              name="honeypot"[m
[32m+[m[32m              value={formData.honeypot}[m
[32m+[m[32m              onChange={handleInputChange}[m
[32m+[m[32m              style={{ display: "none" }}[m
[32m+[m[32m              tabIndex="-1"[m
[32m+[m[32m              autoComplete="off"[m
[32m+[m[32m            />[m
 [m
[32m+[m[32m            <div className="contact__form-row">[m
               <div className="contact__form-group">[m
[31m-                <label htmlFor="message" className="contact__label">[m
[31m-                  Message *[m
[32m+[m[32m                <label htmlFor="name" className="contact__label">[m
[32m+[m[32m                  Name *[m
                 </label>[m
[31m-                <textarea[m
[31m-                  id="message"[m
[31m-                  name="message"[m
[31m-                  value={formData.message}[m
[32m+[m[32m                <input[m
[32m+[m[32m                  type="text"[m
[32m+[m[32m                  id="name"[m
[32m+[m[32m                  name="name"[m
[32m+[m[32m                  value={formData.name}[m
                   onChange={handleInputChange}[m
[31m-                  className={`contact__textarea ${errors.message ? "contact__textarea--error" : ""}`}[m
[31m-                  placeholder="Tell me about your project or opportunity..."[m
[31m-                  rows="6"[m
[32m+[m[32m                  className={`contact__input ${errors.name ? "contact__input--error" : ""}`}[m
[32m+[m[32m                  placeholder="Your name"[m
                   required[m
                 />[m
[31m-                {errors.message && ([m
[32m+[m[32m                {errors.name && ([m
                   <span className="contact__error">[m
                     <FaExclamationCircle />[m
[31m-                    {errors.message}[m
[32m+[m[32m                    {errors.name}[m
                   </span>[m
                 )}[m
               </div>[m
 [m
[31m-              <motion.button[m
[31m-                type="submit"[m
[31m-                className="contact__submit-button"[m
[31m-                disabled={isSubmitting}[m
[31m-                whileHover={{ scale: 1.02 }}[m
[31m-                whileTap={{ scale: 0.98 }}[m
[31m-              >[m
[31m-                {isSubmitting ? ([m
[31m-                  <span className="contact__submit-loading">[m
[31m-                    <div className="contact__spinner"></div>[m
[31m-                    Sending...[m
[32m+[m[32m              <div className="contact__form-group">[m
[32m+[m[32m                <label htmlFor="email" className="contact__label">[m
[32m+[m[32m                  Email *[m
[32m+[m[32m                </label>[m
[32m+[m[32m                <input[m
[32m+[m[32m                  type="email"[m
[32m+[m[32m                  id="email"[m
[32m+[m[32m                  name="email"[m
[32m+[m[32m                  value={formData.email}[m
[32m+[m[32m                  onChange={handleInputChange}[m
[32m+[m[32m                  className={`contact__input ${errors.email ? "contact__input--error" : ""}`}[m
[32m+[m[32m                  placeholder="your.email@example.com"[m
[32m+[m[32m                  required[m
[32m+[m[32m                />[m
[32m+[m[32m                {errors.email && ([m
[32m+[m[32m                  <span className="contact__error">[m
[32m+[m[32m                    <FaExclamationCircle />[m
[32m+[m[32m                    {errors.email}[m
                   </span>[m
[31m-                ) : ([m
[31m-                  "Send Message"[m
                 )}[m
[31m-              </motion.button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            <div className="contact__form-group">[m
[32m+[m[32m              <label htmlFor="message" className="contact__label">[m
[32m+[m[32m                Message *[m
[32m+[m[32m              </label>[m
[32m+[m[32m              <textarea[m
[32m+[m[32m                id="message"[m
[32m+[m[32m                name="message"[m
[32m+[m[32m                value={formData.message}[m
[32m+[m[32m                onChange={handleInputChange}[m
[32m+[m[32m                className={`contact__textarea ${errors.message ? "contact__textarea--error" : ""}`}[m
[32m+[m[32m                placeholder="Tell me about your project or opportunity..."[m
[32m+[m[32m                rows="6"[m
[32m+[m[32m                required[m
[32m+[m[32m              />[m
[32m+[m[32m              {errors.message && ([m
[32m+[m[32m                <span className="contact__error">[m
[32m+[m[32m                  <FaExclamationCircle />[m
[32m+[m[32m                  {errors.message}[m
[32m+[m[32m                </span>[m
[32m+[m[32m              )}[m
[32m+[m[32m            </div>[m
 [m
[31m-              {/* Status Messages */}[m
[31m-              {submitStatus && ([m
[31m-                <motion.div[m
[31m-                  className={`contact__status contact__status--${submitStatus}`}[m
[31m-                  initial={{ opacity: 0, y: 10 }}[m
[31m-                  animate={{ opacity: 1, y: 0 }}[m
[31m-                >[m
[31m-                  {submitStatus === "success" ? ([m
[31m-                    <>[m
[31m-                      <FaCheckCircle />[m
[31m-                      <span>[m
[31m-                        Message sent successfully! I'll get back to you soon.[m
[31m-                      </span>[m
[31m-                    </>[m
[31m-                  ) : ([m
[31m-                    <>[m
[31m-                      <FaExclamationCircle />[m
[31m-                      <span>[m
[31m-                        Something went wrong. Please try again or use the quick[m
[31m-                        action buttons above.[m
[31m-                      </span>[m
[31m-                    </>[m
[31m-                  )}[m
[31m-                </motion.div>[m
[32m+[m[32m            <motion.button[m
[32m+[m[32m              type="submit"[m
[32m+[m[32m              className="contact__submit-button"[m
[32m+[m[32m              disabled={isSubmitting}[m
[32m+[m[32m              whileHover={{ scale: 1.02 }}[m
[32m+[m[32m              whileTap={{ scale: 0.98 }}[m
[32m+[m[32m            >[m
[32m+[m[32m              {isSubmitting ? ([m
[32m+[m[32m                <span className="contact__submit-loading">[m
[32m+[m[32m                  <div className="contact__spinner"></div>[m
[32m+[m[32m                  Sending...[m
[32m+[m[32m                </span>[m
[32m+[m[32m              ) : ([m
[32m+[m[32m                "Send Message"[m
               )}[m
[31m-            </form>[m
[31m-          </motion.div>[m
[31m-        </div>[m
[32m+[m[32m            </motion.button>[m
[32m+[m
[32m+[m[32m            {/* Status Messages */}[m
[32m+[m[32m            {submitStatus && ([m
[32m+[m[32m              <motion.div[m
[32m+[m[32m                className={`contact__status contact__status--${submitStatus}`}[m
[32m+[m[32m                initial={{ opacity: 0, y: 10 }}[m
[32m+[m[32m                animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m              >[m
[32m+[m[32m                {submitStatus === "success" ? ([m
[32m+[m[32m                  <>[m
[32m+[m[32m                    <FaCheckCircle />[m
[32m+[m[32m                    <span>[m
[32m+[m[32m                      Message sent successfully! I'll get back to you soon.[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </>[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <>[m
[32m+[m[32m                    <FaExclamationCircle />[m
[32m+[m[32m                    <span>[m
[32m+[m[32m                      Something went wrong. Please try again or use the quick[m
[32m+[m[32m                      action buttons above.[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </>[m
[32m+[m[32m                )}[m
[32m+[m[32m              </motion.div>[m
[32m+[m[32m            )}[m
[32m+[m[32m          </form>[m
[32m+[m[32m        </motion.div>[m
       </div>[m
     </section>[m
   );[m
[1mdiff --git a/src/sections/Contact/Contact.scss b/src/sections/Contact/Contact.scss[m
[1mindex fe042a3..d73b71c 100644[m
[1m--- a/src/sections/Contact/Contact.scss[m
[1m+++ b/src/sections/Contact/Contact.scss[m
[36m@@ -6,270 +6,268 @@[m
   @include surface-gradient;[m
   padding: calc($space-40 + 2rem) 0 calc($space-40 + 3rem);[m
 [m
[31m-  .container {[m
[31m-    @include container;[m
[31m-    max-width: 1200px;[m
[31m-  }[m
[31m-[m
   // Header section[m
   .contact__header {[m
     @include section-title;[m
[31m-    margin-bottom: $space-40;[m
[31m-    text-align: center;[m
[32m+[m[32m    margin-bottom: $space-40 + 2rem;[m
 [m
     .contact__title {[m
[31m-      @include heading-1;[m
[31m-      color: $color-text;[m
[31m-      margin-bottom: $space-24;[m
[31m-      background: linear-gradient(135deg, $color-primary, $color-primary-500);[m
[31m-      -webkit-background-clip: text;[m
[31m-      -webkit-text-fill-color: transparent;[m
[31m-      background-clip: text;[m
[32m+[m[32m      @include section-header-style;[m
     }[m
 [m
     .contact__subtitle {[m
       @include body-text;[m
       color: $color-text-muted;[m
[31m-      max-width: 600px;[m
[31m-      margin: 0 auto;[m
[31m-      line-height: $line-height-relaxed;[m
     }[m
   }[m
 [m
[31m-  // Main content area[m
[31m-  .contact__content {[m
[31m-    display: grid;[m
[31m-    grid-template-columns: 1fr;[m
[32m+[m[32m  .container {[m
[32m+[m[32m    @include container;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: space-between;[m
[32m+[m[32m    max-width: 1200px;[m
     gap: $space-40;[m
 [m
[31m-    @media (min-width: $breakpoint-lg) {[m
[31m-      grid-template-columns: 1fr 1fr;[m
[31m-      gap: $space-40;[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  // Quick actions section[m
[31m-  .contact__quick-actions {[m
[31m-    @include flex-column;[m
[31m-    gap: $space-32;[m
[31m-[m
[31m-    .contact__section-title {[m
[31m-      @include heading-3;[m
[31m-      color: $color-text;[m
[31m-      margin-bottom: $space-24;[m
[31m-    }[m
[31m-[m
[31m-    .contact__action-buttons {[m
[31m-      display: grid;[m
[31m-      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));[m
[31m-      gap: $space-24;[m
[31m-[m
[31m-      @media (min-width: $breakpoint-md) {[m
[31m-        grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m    // Quick actions section[m
[32m+[m[32m    .contact__quick-actions {[m
[32m+[m[32m      .contact__section-title {[m
[32m+[m[32m        @include heading-3;[m
[32m+[m[32m        color: $color-text;[m
       }[m
[31m-    }[m
 [m
[31m-    .contact__action-button {[m
[31m-      @include flex-column;[m
[31m-      align-items: center;[m
[31m-      gap: $space-12;[m
[31m-      padding: $space-24;[m
[31m-      background: $color-surface;[m
[31m-      border: 2px solid $color-border;[m
[31m-      border-radius: $radius-xl;[m
[31m-      text-decoration: none;[m
[31m-      color: $color-text;[m
[31m-      transition: all $transition-base;[m
[31m-      position: relative;[m
[31m-      overflow: hidden;[m
[31m-[m
[31m-      &::before {[m
[31m-        content: "";[m
[31m-        position: absolute;[m
[31m-        top: 0;[m
[31m-        left: 0;[m
[31m-        right: 0;[m
[31m-        bottom: 0;[m
[31m-        background: var(--action-color);[m
[31m-        opacity: 0;[m
[31m-        transition: opacity $transition-base;[m
[31m-        z-index: 1;[m
[32m+[m[32m      .contact__action-cards {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        height: 100%;[m
[32m+[m[32m        gap: $space-12;[m
[32m+[m[32m        perspective: 100px;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        transform-style: preserve-3d;[m
[32m+[m[32m        backface-visibility: hidden; // prevents blurring[m
[32m+[m[32m        will-change: transform;[m
       }[m
 [m
[31m-      &:hover {[m
[31m-        border-color: var(--action-color);[m
[31m-        transform: translateY(-4px);[m
[31m-        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);[m
[31m-[m
[31m-        &::before {[m
[31m-          opacity: 0.05;[m
[32m+[m[32m      .contact__action-card {[m
[32m+[m[32m        @include flex-center;[m
[32m+[m[32m        align-items: center;[m
[32m+[m[32m        gap: $space-12;[m
[32m+[m[32m        padding: $space-24;[m
[32m+[m[32m        border-radius: $radius-lg;[m
[32m+[m[32m        background-image: var(--backGround);[m
[32m+[m[32m        box-shadow: 0 0 15px var(--action-color);[m
[32m+[m[32m        //border: solid 1px var(--action-color);[m
[32m+[m[32m        width: 150px;[m
[32m+[m[32m        height: 250px;[m
[32m+[m[32m        background-repeat: no-repeat;[m
[32m+[m[32m        background-position: center;[m
[32m+[m[32m        background-size: cover;[m
[32m+[m[32m        transform-style: preserve-3d;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m        overflow: hidden;[m
[32m+[m[32m        transition: all 0.3s ease-in-out;[m
[32m+[m[32m        backface-visibility: hidden; // prevents blurring[m
[32m+[m[32m        will-change: transform;[m
[32m+[m
[32m+[m[32m        &::after {[m
[32m+[m[32m          content: "";[m
[32m+[m[32m          position: absolute;[m
[32m+[m[32m          top: 0;[m
[32m+[m[32m          left: 0;[m
[32m+[m[32m          width: 100%;[m
[32m+[m[32m          height: 100%;[m
[32m+[m[32m          background-color: #0000008b;[m
         }[m
[31m-[m
[31m-        .contact__action-icon {[m
[31m-          color: var(--action-color);[m
[31m-          transform: scale(1.1);[m
[32m+[m[32m        .contact__action-icon-lay {[m
[32m+[m[32m          background-color: var(--action-color);[m
[32m+[m[32m          transition: all $transition-base;[m
[32m+[m[32m          z-index: 2;[m
[32m+[m[32m          position: relative;[m
[32m+[m[32m          width: 50px;[m
[32m+[m[32m          aspect-ratio: 1/1;[m
[32m+[m[32m          border-radius: 50%;[m
[32m+[m[32m          @include flex-center;[m
[32m+[m[32m          .contact__action-icon {[m
[32m+[m[32m            font-size: $font-size-28;[m
[32m+[m[32m            color: #fff;[m
[32m+[m[32m          }[m
         }[m
       }[m
[32m+[m[32m      .contact__action-card:nth-child(1) {[m
[32m+[m[32m        transform: translateZ(8px) rotateX(0deg) rotateY(5deg);[m
[32m+[m[32m        box-shadow:[m
[32m+[m[32m          0 0 5px #833ab4,[m
[32m+[m[32m          0 0 10px #fd1d1d,[m
[32m+[m[32m          0 0 15px #fcb045;[m
[32m+[m[32m        mask-composite: exclude;[m
[32m+[m
[32m+[m[32m        &:hover {[m
[32m+[m[32m          transform: translateZ(55px) rotateX(0deg) rotateY(0deg)[m
[32m+[m[32m            translateX(150px);[m
[32m+[m[32m        }[m
 [m
[31m-      .contact__action-icon {[m
[31m-        font-size: $font-size-28;[m
[31m-        color: $color-text-muted;[m
[31m-        transition: all $transition-base;[m
[31m-        z-index: 2;[m
[31m-        position: relative;[m
[32m+[m[32m        .contact__action-icon-lay {[m
[32m+[m[32m          background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);[m
[32m+[m[32m        }[m
       }[m
[31m-[m
[31m-      .contact__action-label {[m
[31m-        font-weight: $fw-semibold;[m
[31m-        font-size: $font-size-14;[m
[31m-        z-index: 2;[m
[31m-        position: relative;[m
[32m+[m[32m      .contact__action-card:nth-child(2) {[m
[32m+[m[32m        transform: translateZ(18px) rotateX(0deg) rotateY(0deg);[m
[32m+[m[32m        &:hover {[m
[32m+[m[32m          transform: translateZ(50px) rotateX(0deg) rotateY(0deg);[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m      .contact__action-card:nth-child(3) {[m
[32m+[m[32m        transform: translateZ(8px) rotateX(0deg) rotateY(-5deg);[m
[32m+[m[32m        &:hover {[m
[32m+[m[32m          transform: translateZ(55px) rotateX(0deg) rotateY(0deg)[m
[32m+[m[32m            translateX(-100px);[m
[32m+[m[32m        }[m
       }[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  // Form section[m
[31m-  .contact__form-section {[m
[31m-    @include flex-column;[m
[31m-    gap: $space-32;[m
[31m-[m
[31m-    .contact__section-title {[m
[31m-      @include heading-3;[m
[31m-      color: $color-text;[m
[31m-      margin-bottom: $space-24;[m
     }[m
 [m
[31m-    .contact__form {[m
[32m+[m[32m    // Form section[m
[32m+[m[32m    .contact__form-section {[m
       @include flex-column;[m
[31m-      gap: $space-24;[m
[31m-      background: $color-surface;[m
[31m-      padding: $space-32;[m
[31m-      border-radius: $radius-xl;[m
[31m-      box-shadow: 0 4px 20px $color-shadow;[m
[31m-      border: 1px solid $color-border;[m
[31m-[m
[31m-      .contact__form-row {[m
[31m-        display: grid;[m
[31m-        grid-template-columns: 1fr;[m
[31m-        gap: $space-24;[m
[32m+[m[32m      gap: $space-32;[m
 [m
[31m-        @media (min-width: $breakpoint-md) {[m
[31m-          grid-template-columns: 1fr 1fr;[m
[31m-        }[m
[32m+[m[32m      .contact__section-title {[m
[32m+[m[32m        @include heading-3;[m
[32m+[m[32m        color: $color-text;[m
[32m+[m[32m        margin-bottom: $space-24;[m
       }[m
 [m
[31m-      .contact__form-group {[m
[32m+[m[32m      .contact__form {[m
         @include flex-column;[m
[31m-        gap: $space-8;[m
[31m-        position: relative;[m
[32m+[m[32m        gap: $space-24;[m
[32m+[m[32m        background: $color-surface;[m
[32m+[m[32m        padding: $space-32;[m
[32m+[m[32m        border-radius: $radius-xl;[m
[32m+[m[32m        box-shadow: 0 4px 20px $color-shadow;[m
[32m+[m[32m        border: 1px solid $color-border;[m
 [m
[31m-        .contact__label {[m
[31m-          font-weight: $fw-semibold;[m
[31m-          color: $color-text;[m
[31m-          font-size: $font-size-14;[m
[32m+[m[32m        .contact__form-row {[m
[32m+[m[32m          display: grid;[m
[32m+[m[32m          grid-template-columns: 1fr;[m
[32m+[m[32m          gap: $space-24;[m
[32m+[m
[32m+[m[32m          @media (min-width: $breakpoint-md) {[m
[32m+[m[32m            grid-template-columns: 1fr 1fr;[m
[32m+[m[32m          }[m
         }[m
 [m
[31m-        .contact__input,[m
[31m-        .contact__textarea {[m
[31m-          padding: $space-16;[m
[31m-          border: 2px solid $color-border;[m
[31m-          border-radius: $radius-lg;[m
[31m-          font-size: $font-size-16;[m
[31m-          color: $color-text;[m
[31m-          background: $color-surface;[m
[31m-          transition: all $transition-base;[m
[31m-          font-family: inherit;[m
[32m+[m[32m        .contact__form-group {[m
[32m+[m[32m          @include flex-column;[m
[32m+[m[32m          gap: $space-8;[m
[32m+[m[32m          position: relative;[m
 [m
[31m-          &::placeholder {[m
[31m-            color: $color-text-lighter;[m
[32m+[m[32m          .contact__label {[m
[32m+[m[32m            font-weight: $fw-semibold;[m
[32m+[m[32m            color: $color-text;[m
[32m+[m[32m            font-size: $font-size-14;[m
           }[m
 [m
[31m-          &:focus {[m
[31m-            outline: none;[m
[31m-            border-color: $color-primary;[m
[31m-            box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.1);[m
[32m+[m[32m          .contact__input,[m
[32m+[m[32m          .contact__textarea {[m
[32m+[m[32m            padding: $space-16;[m
[32m+[m[32m            border: 2px solid $color-border;[m
[32m+[m[32m            border-radius: $radius-lg;[m
[32m+[m[32m            font-size: $font-size-16;[m
[32m+[m[32m            color: $color-text;[m
[32m+[m[32m            background: $color-surface;[m
[32m+[m[32m            transition: all $transition-base;[m
[32m+[m[32m            font-family: inherit;[m
[32m+[m
[32m+[m[32m            &::placeholder {[m
[32m+[m[32m              color: $color-text-lighter;[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            &:focus {[m
[32m+[m[32m              outline: none;[m
[32m+[m[32m              border-color: $color-primary;[m
[32m+[m[32m              box-shadow: 0 0 0 3px rgba(45, 55, 72, 0.1);[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            &--error {[m
[32m+[m[32m              border-color: $color-danger;[m
[32m+[m[32m              box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);[m
[32m+[m[32m            }[m
           }[m
 [m
[31m-          &--error {[m
[31m-            border-color: $color-danger;[m
[31m-            box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);[m
[32m+[m[32m          .contact__textarea {[m
[32m+[m[32m            resize: vertical;[m
[32m+[m[32m            min-height: 120px;[m
[32m+[m[32m            line-height: $line-height-normal;[m
           }[m
[31m-        }[m
 [m
[31m-        .contact__textarea {[m
[31m-          resize: vertical;[m
[31m-          min-height: 120px;[m
[31m-          line-height: $line-height-normal;[m
[32m+[m[32m          .contact__error {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            gap: $space-8;[m
[32m+[m[32m            color: $color-danger;[m
[32m+[m[32m            font-size: $font-size-14;[m
[32m+[m[32m            font-weight: $fw-medium;[m
[32m+[m[32m            margin-top: $space-4;[m
[32m+[m
[32m+[m[32m            svg {[m
[32m+[m[32m              font-size: $font-size-12;[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
         }[m
 [m
[31m-        .contact__error {[m
[31m-          display: flex;[m
[31m-          align-items: center;[m
[31m-          gap: $space-8;[m
[31m-          color: $color-danger;[m
[31m-          font-size: $font-size-14;[m
[31m-          font-weight: $fw-medium;[m
[31m-          margin-top: $space-4;[m
[32m+[m[32m        .contact__submit-button {[m
[32m+[m[32m          @include button-primary;[m
[32m+[m[32m          width: 100%;[m
[32m+[m[32m          padding: $space-32;[m
[32m+[m[32m          font-size: $font-size-18;[m
[32m+[m[32m          font-weight: $fw-bold;[m
[32m+[m[32m          margin-top: $space-16;[m
[32m+[m
[32m+[m[32m          &:disabled {[m
[32m+[m[32m            opacity: 0.7;[m
[32m+[m[32m            cursor: not-allowed;[m
[32m+[m[32m            transform: none;[m
[32m+[m[32m          }[m
 [m
[31m-          svg {[m
[31m-            font-size: $font-size-12;[m
[32m+[m[32m          .contact__submit-loading {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            gap: $space-12;[m
           }[m
[31m-        }[m
[31m-      }[m
 [m
[31m-      .contact__submit-button {[m
[31m-        @include button-primary;[m
[31m-        width: 100%;[m
[31m-        padding: $space-32;[m
[31m-        font-size: $font-size-18;[m
[31m-        font-weight: $fw-bold;[m
[31m-        margin-top: $space-16;[m
[31m-[m
[31m-        &:disabled {[m
[31m-          opacity: 0.7;[m
[31m-          cursor: not-allowed;[m
[31m-          transform: none;[m
[32m+[m[32m          .contact__spinner {[m
[32m+[m[32m            width: 20px;[m
[32m+[m[32m            height: 20px;[m
[32m+[m[32m            border: 2px solid transparent;[m
[32m+[m[32m            border-top: 2px solid currentColor;[m
[32m+[m[32m            border-radius: 50%;[m
[32m+[m[32m            animation: spin 1s linear infinite;[m
[32m+[m[32m          }[m
         }[m
 [m
[31m-        .contact__submit-loading {[m
[32m+[m[32m        .contact__status {[m
           display: flex;[m
           align-items: center;[m
           gap: $space-12;[m
[31m-        }[m
[31m-[m
[31m-        .contact__spinner {[m
[31m-          width: 20px;[m
[31m-          height: 20px;[m
[31m-          border: 2px solid transparent;[m
[31m-          border-top: 2px solid currentColor;[m
[31m-          border-radius: 50%;[m
[31m-          animation: spin 1s linear infinite;[m
[31m-        }[m
[31m-      }[m
[31m-[m
[31m-      .contact__status {[m
[31m-        display: flex;[m
[31m-        align-items: center;[m
[31m-        gap: $space-12;[m
[31m-        padding: $space-16;[m
[31m-        border-radius: $radius-lg;[m
[31m-        font-weight: $fw-medium;[m
[31m-        font-size: $font-size-14;[m
[32m+[m[32m          padding: $space-16;[m
[32m+[m[32m          border-radius: $radius-lg;[m
[32m+[m[32m          font-weight: $fw-medium;[m
[32m+[m[32m          font-size: $font-size-14;[m
 [m
[31m-        &--success {[m
[31m-          background: rgba(56, 161, 105, 0.1);[m
[31m-          color: $color-success;[m
[31m-          border: 1px solid rgba(56, 161, 105, 0.2);[m
[31m-        }[m
[32m+[m[32m          &--success {[m
[32m+[m[32m            background: rgba(56, 161, 105, 0.1);[m
[32m+[m[32m            color: $color-success;[m
[32m+[m[32m            border: 1px solid rgba(56, 161, 105, 0.2);[m
[32m+[m[32m          }[m
 [m
[31m-        &--error {[m
[31m-          background: rgba(229, 62, 62, 0.1);[m
[31m-          color: $color-danger;[m
[31m-          border: 1px solid rgba(229, 62, 62, 0.2);[m
[31m-        }[m
[32m+[m[32m          &--error {[m
[32m+[m[32m            background: rgba(229, 62, 62, 0.1);[m
[32m+[m[32m            color: $color-danger;[m
[32m+[m[32m            border: 1px solid rgba(229, 62, 62, 0.2);[m
[32m+[m[32m          }[m
 [m
[31m-        svg {[m
[31m-          font-size: $font-size-16;[m
[32m+[m[32m          svg {[m
[32m+[m[32m            font-size: $font-size-16;[m
[32m+[m[32m          }[m
         }[m
       }[m
     }[m
[36m@@ -285,51 +283,3 @@[m
     transform: rotate(360deg);[m
   }[m
 }[m
[31m-[m
[31m-// Responsive adjustments[m
[31m-@media (max-width: $breakpoint-md) {[m
[31m-  .contact {[m
[31m-    padding: $space-40 0;[m
[31m-[m
[31m-    .contact__header {[m
[31m-      margin-bottom: $space-32;[m
[31m-[m
[31m-      .contact__title {[m
[31m-        font-size: $font-size-32;[m
[31m-      }[m
[31m-    }[m
[31m-[m
[31m-    .contact__content {[m
[31m-      gap: $space-32;[m
[31m-    }[m
[31m-[m
[31m-    .contact__form-section {[m
[31m-      .contact__form {[m
[31m-        padding: $space-24;[m
[31m-      }[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-// Focus styles for accessibility[m
[31m-.contact__input:focus,[m
[31m-.contact__textarea:focus,[m
[31m-.contact__action-button:focus,[m
[31m-.contact__submit-button:focus {[m
[31m-  outline: 2px solid $color-primary;[m
[31m-  outline-offset: 2px;[m
[31m-}[m
[31m-[m
[31m-// High contrast mode support[m
[31m-@media (prefers-contrast: high) {[m
[31m-  .contact {[m
[31m-    .contact__action-button {[m
[31m-      border-width: 3px;[m
[31m-    }[m
[31m-[m
[31m-    .contact__input,[m
[31m-    .contact__textarea {[m
[31m-      border-width: 3px;[m
[31m-    }[m
[31m-  }[m
[31m-}[m
